{
  "name": "tiktokdown",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tiktok", "download"],
  "author": "Choru TikTokers",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.4.0",
    "base-64": "^1.0.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "fake-useragent": "^1.0.1",
    "fs-extra": "^11.1.1",
    "googlethis": "^1.7.1",
    "node-fetch": "^3.2.6",
    "puppeteer": "^21.1.1",
    "request": "^2.88.2",
    "totp-generator": "^0.0.14",
    "uuid": "^9.0.0"
  }
}
